<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/favicon.ico">
  <title>Muo123's Blog</title>
  
  
  <meta property="og:title" content="硬件编程——机器指令编程">
  
  
  <meta property="og:url" content="http://muo123.gitee.io/2020/11/01/h7/index.html">
  
  
  <meta property="og:img" content="/img/cat.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-11-01">
  <meta property="og:article:modified_time" content="2020-11-01">
  <meta property="og:article:author" content="Muo123">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism.min.css" rel="stylesheet" data-prism="prism">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/favicon.ico">
      
      <span class="navbar-logo-dsc">Muo123's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      硬件编程——机器指令编程
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-11-01T02:15:24.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-11-01</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/homework/" class="post-meta-link">homework</a>
    
    
    
    <span class="dot"></span>
    <span>1.2k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="实验报告"><a href="#实验报告" class="headerlink" title="实验报告"></a>实验报告</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">实验名称</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">学号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">机器指令编程</td>
<td style="text-align:center">莫振威</td>
<td style="text-align:center">19335158</td>
</tr>
</tbody>
</table>
</div>
<h2 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h2><ol>
<li>理解冯·诺依曼计算机的结构</li>
<li>理解机器指令的构成</li>
<li>理解机器指令执行周期</li>
<li>用汇编编写简单程序</li>
</ol>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><ul>
<li>Windows7或以下,浏览器IE8或以下，Java RuntimeEnvironment1.6（JRE6.0）或以下</li>
</ul>
<h2 id="实验步骤与结果"><a href="#实验步骤与结果" class="headerlink" title="实验步骤与结果"></a>实验步骤与结果</h2><p>启动Win7，使用IE8访问上述网址<a target="_blank" rel="noopener" href="http://www.science.smith.edu/~jcardell/Courses/CSC103/CPUsim/cpusim.html">http://www.science.smith.edu/~jcardell/Courses/CSC103/CPUsim/cpusim.html</a>,运行cpusim如下：<br><img src="https://pic.imgdb.cn/item/5f9e1de81cd1bbb86bf44951.jpg" width="50%" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic.imgdb.cn/item/5f9e1de81cd1bbb86bf44951.jpg" class="lozad post-image"><img src="https://pic.imgdb.cn/item/5f9e1e0b1cd1bbb86bf45348.jpg" width="50%" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic.imgdb.cn/item/5f9e1e0b1cd1bbb86bf45348.jpg" class="lozad post-image"></p>
<h3 id="任务1-：简单程序"><a href="#任务1-：简单程序" class="headerlink" title="任务1 ：简单程序"></a>任务1 ：简单程序</h3><ol>
<li>打开网页 <a href>The PIPPIN User’s Guide</a>,然后输入 Program 1：Add 2 number</li>
<li><p>点击step after step，观察并回答下列问题：<br><img src="https://pic.imgdb.cn/item/5f9e2cfd1cd1bbb86bf775c5.jpg" width="50%" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic.imgdb.cn/item/5f9e2cfd1cd1bbb86bf775c5.jpg" class="lozad post-image">  </p>
<ol>
<li><p>PC、IR寄存器的作用：   </p>
<font color="orange">PC寄存器负责储存内存地址，该地址指向下一条即将执行的指令，每解释执行完一条指令，pc寄存器的值就会自动被更新为下一条指令的地址   
IR寄存器用来保存当前正在执行的一条指令。当执行一条指令时，先把它从内存取到数据寄存器（DR）中，然后再传送至IR</font>   
</li>
<li><p>ACC寄存器的全称和作用：   </p>
<font color="orange">ACC寄存器全称是累加器（Accumulator），是一个具有特殊用途的二进制8位寄存器，专门用来存放操作数或运算结果。</font>
</li>
<li><p>用“LOD #3”指令的执行过程，解释Fetch-Execute周期：   </p>
<font color="orange">通过PC寄存器获取下一条指令的地址，然后从存储器中取出对应指令放入IR寄存器中，IR寄存器将指令送去解码转换成机械码，识别操作数LOD，ALU运算单元进行运算，执行LOD指令，再把运算结果存放到ACC寄存器中，最后PC移到下一条指令地址</font>

<ol>
<li><p>用“ADD W”指令的执行过程，解释Fetch-Execute周期：   </p>
<font color="orange">通过PC寄存器获取下一条指令的地址，然后从存储器中取出对应指令放入IR寄存器中，IR寄存器将指令送去解码转换成机械码，识别操作数ADD，ALU运算单元进行运算，执行LOD指令，再把运算结果存放到ACC寄存器中，最后PC移到下一条指令地址</font>
</li>
<li><p>“LOD #3” 与 “ADD W” 指令的执行在Fetch-Execute周期级别，有什么不同：       </p>
<font color="orange">LOD为单操作数指令，只需经过存储器一次取指令，ADD为双操作数指令，需要经过存储器两次取指令和操作数</font>
</li>
</ol>
</li>
</ol>
</li>
<li><p>点击“Binary”,观察回答下面问题<br><img src="https://pic.imgdb.cn/item/5f9e2d951cd1bbb86bf793d5.jpg" width="50%" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic.imgdb.cn/item/5f9e2d951cd1bbb86bf793d5.jpg" class="lozad post-image"></p>
<ol>
<li><p>写出指令 “LOD #7” 的二进制形式，按指令结构，解释每部分的含义。   </p>
<font color="orange">二进制形式：000 1 0100 00000111   
含义：1-3位固定为0，4位为模式选择，1表示立即数，5-8位为指令内容，0100代表LOD指令，9-16为地址或立即数，00000111是立即数7。</font>
</li>
<li><p>解释 RAM 的地址。   </p>
<font color="orange">RAM的地址一般用十六进制表示，编号从0开始，每位地址可以存放八个二进制数字。</font>
</li>
<li><p>该机器CPU是几位的？（按累加器的位数）<font color="orange">8位</font></p>
</li>
<li><p>写出该程序对应的 C语言表达。</p>
<pre class="highlight"><span class="line"><span class="keyword">int</span> w = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> x = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> y = x + w;</span><br></pre>
</li>
</ol>
</li>
</ol>
<h3 id="任务2：简单循环"><a href="#任务2：简单循环" class="headerlink" title="任务2：简单循环"></a>任务2：简单循环</h3><ol>
<li>输入程序Program 2，运行并回答问题：<br><img src="https://pic.imgdb.cn/item/5f9e32611cd1bbb86bf879bc.jpg" width="50%" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic.imgdb.cn/item/5f9e32611cd1bbb86bf879bc.jpg" class="lozad post-image">   <ol>
<li>用一句话总结程序的功能   <font color="orange">将X初始化为3，每次循环减一到X=0</font></li>
<li>写出对应的 c 语言程序<pre class="highlight"><span class="line"><span class="keyword">int</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    x--;</span><br><span class="line">&#125; <span class="keyword">while</span>(x != <span class="number">0</span>)</span><br></pre></li>
</ol>
</li>
<li><p>修改该程序，用机器语言实现 10+9+8+..1 ，输出结果存放于内存 Y<br><img src="https://pic.imgdb.cn/item/5f9e33c91cd1bbb86bf8cfad.jpg" width="50%" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic.imgdb.cn/item/5f9e33c91cd1bbb86bf8cfad.jpg" class="lozad post-image"></p>
<ol>
<li>写出 c 语言的计算过程<pre class="highlight"><span class="line"><span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> y = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    y += x;</span><br><span class="line">    x--;</span><br><span class="line">&#125; <span class="keyword">while</span>(x != <span class="number">0</span>)</span><br></pre></li>
<li>写出机器语言的计算过程<pre class="highlight"><span class="line">00010100 00001010</span><br><span class="line">00000101 10000001</span><br><span class="line">00010100 00000000</span><br><span class="line">00000101 10000010</span><br><span class="line">00000100 10000001</span><br><span class="line">00000000 10000010</span><br><span class="line">00000101 10000010</span><br><span class="line">00000100 10000001</span><br><span class="line">00010001 00000001</span><br><span class="line">00001101 00011000</span><br><span class="line">00000101 10000001</span><br><span class="line">00001100 00001000</span><br><span class="line">00001111 00000000</span><br></pre></li>
<li><p>用自己的语言，简单总结高级语言与机器语言的区别与联系。   </p>
<ol>
<li><font color="orange">区别：机器语言是计算机最原始的语言，是由0和1的代码构成，cpu在工作的时候只认识机器语言，即0和1的代码。高级语言是在低级语言的基础上，采用接近于人类自然语言的单词和符号来表示一组低级语言程序，使编程变得更加简单，易学，且写出的程序可读性强。</font></li>
<li><font color="orange">联系：高级语言可以编译成机器语言，机器语言也可以用高级语言表述，两者能实现相同的作用。</font>

</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="实验小结"><a href="#实验小结" class="headerlink" title="实验小结"></a>实验小结</h2><ol>
<li>完成了任务1和任务2</li>
<li>进一步理解了冯·诺依曼计算机的结构</li>
<li>熟悉了机器指令的构成和机器指令执行周期</li>
<li>初步掌握用汇编编写简单程序</li>
</ol>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://muo123.gitee.io/about">muo123</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://muo123.gitee.io/2020/11/01/h7/">http://muo123.gitee.io/2020/11/01/h7/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/11/03/h9/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">Homework of PPT9 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/11/01/h8/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Homework of PPT8-1&amp;PPT8-2 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'W5D2PsOTlwFzBQVD8LcVi2HH-gzGzoHsz',
        appKey: 'CV4r2ngI9G9qIYz94DJLpb1s',
        placeholder: '欢迎评论',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        serverURLs: 'https://muo123.cn',
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="toc-text">实验报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="toc-text">实验目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="toc-text">实验步骤与结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A11-%EF%BC%9A%E7%AE%80%E5%8D%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">任务1 ：简单程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A12%EF%BC%9A%E7%AE%80%E5%8D%95%E5%BE%AA%E7%8E%AF"><span class="toc-text">任务2：简单循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%B0%8F%E7%BB%93"><span class="toc-text">实验小结</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/cat.png" class="author-img">

<p class="author-name">Muo123</p>
<p class="author-description">Designed by muo123</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>17</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>2</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a href="mailto:xueguoliuming@qq.com">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://space.bilibili.com/493881269">
        <i class="iconfont icon-bilibili society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/muo123">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="toc-text">实验报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="toc-text">实验目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="toc-text">实验步骤与结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A11-%EF%BC%9A%E7%AE%80%E5%8D%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">任务1 ：简单程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A12%EF%BC%9A%E7%AE%80%E5%8D%95%E5%BE%AA%E7%8E%AF"><span class="toc-text">任务2：简单循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%B0%8F%E7%BB%93"><span class="toc-text">实验小结</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Problem">
        <div class="categories-list-item">
          Problem
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/homework">
        <div class="categories-list-item">
          homework
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Solution" title="Solution"><div class="tags-list-item">Solution</div></a>
    
    <a href="\tags\Tutorials" title="Tutorials"><div class="tags-list-item">Tutorials</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="toc-text">实验报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="toc-text">实验目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="toc-text">实验步骤与结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A11-%EF%BC%9A%E7%AE%80%E5%8D%95%E7%A8%8B%E5%BA%8F"><span class="toc-text">任务1 ：简单程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A12%EF%BC%9A%E7%AE%80%E5%8D%95%E5%BE%AA%E7%8E%AF"><span class="toc-text">任务2：简单循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%B0%8F%E7%BB%93"><span class="toc-text">实验小结</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-12-03</div>
        <a href="/2020/12/03/h8-1/"><div class="recent-posts-item-content">字符游戏-贪吃蛇</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-22</div>
        <a href="/2020/11/22/h9-1/"><div class="recent-posts-item-content">大数据技术下新媒体用户画像与隐私安全</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-22</div>
        <a href="/2020/11/22/py/"><div class="recent-posts-item-content">Python交互式编程</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-03</div>
        <a href="/2020/11/03/h9/"><div class="recent-posts-item-content">Homework of PPT9</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">Muo123's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>