<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/favicon.ico">
  <title>Muo123's Blog</title>
  
  
  <meta property="og:title" content="Homework of PPT8-1&amp;PPT8-2">
  
  
  <meta property="og:url" content="http://muo123.gitee.io/2020/11/01/h8/index.html">
  
  
  <meta property="og:img" content="/img/cat.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-11-01">
  <meta property="og:article:modified_time" content="2020-11-02">
  <meta property="og:article:author" content="Muo123">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/favicon.ico">
      
      <span class="navbar-logo-dsc">Muo123's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Homework of PPT8-1&PPT8-2
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-11-01T02:15:07.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-11-01</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/homework/" class="post-meta-link">homework</a>
    
    
    
    <span class="dot"></span>
    <span>1.5k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h2 id="Homework-of-PPT8-1"><a href="#Homework-of-PPT8-1" class="headerlink" title="Homework of PPT8-1"></a>Homework of PPT8-1</h2><ol>
<li><p>阅读 Pseudocode Standard。 </p>
<p> 1） 用伪代码描述将十进制转换成16进制的方法:</p>
 <pre class="highlight"><span class="line">int num, flag &lt;- 0; &#x2F;*flag是负数标志位*&#x2F;</span><br><span class="line">char hex[maxsize];</span><br><span class="line">if num &lt; 0 then</span><br><span class="line">    flag &lt;- 1；</span><br><span class="line">    num &lt;- -num; &#x2F;*num为负数，将该信息储存*&#x2F;</span><br><span class="line">end if</span><br><span class="line"></span><br><span class="line">do &#123;</span><br><span class="line">    将num%16的值转换为字符hex[i]; &#x2F;*i的范围为[0, maxsize] *&#x2F;</span><br><span class="line">    num &lt;- num%16;</span><br><span class="line">&#125; while(num !&#x3D; 0)</span><br></pre>
<p> 2） C语言实现（先用注释写好算法，然后翻译）</p>
 <pre class="highlight"><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxsize 10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">toChar</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;  <span class="comment">//将单个数字转化为16进制并且以字符形式返回</span></span><br><span class="line"> <span class="keyword">return</span> n &lt; <span class="number">10</span> ? n + <span class="string">&#x27;0&#x27;</span> : <span class="string">&#x27;A&#x27;</span> + n - <span class="number">10</span>;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">HexToDec</span><span class="params">(<span class="keyword">char</span> * hex, <span class="keyword">int</span> num)</span> </span>&#123; </span><br><span class="line">    <span class="comment">//将10进制的数字（num&gt;0）转化为16进制的字符串，</span></span><br><span class="line"> <span class="keyword">int</span> i = <span class="number">0</span>;						<span class="comment">//并且返回字符串的长度</span></span><br><span class="line"> <span class="keyword">do</span> &#123;</span><br><span class="line">  hex[i] = toChar(num % <span class="number">16</span>);</span><br><span class="line">  num /= <span class="number">16</span>;</span><br><span class="line">  i++;</span><br><span class="line"> &#125; <span class="keyword">while</span>(num != <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="keyword">int</span> num; </span><br><span class="line"> <span class="keyword">char</span> hex[maxsize];</span><br><span class="line"> <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">int</span> flag = <span class="number">0</span>; <span class="comment">//用来确定是否为负数的标志位</span></span><br><span class="line"> <span class="keyword">if</span>(num &lt; <span class="number">0</span>) &#123;</span><br><span class="line"> 	flag = <span class="number">1</span>;</span><br><span class="line"> 	num = -num;  <span class="comment">//将num转化为正数进行数制转换</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">int</span> size = HexToDec(hex, num);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">for</span>(<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line"> 	<span class="keyword">if</span>(flag == <span class="number">1</span>) &#123;		<span class="comment">//当数字为负数时，将负号输出</span></span><br><span class="line"> 		<span class="built_in">printf</span>(<span class="string">&quot;-&quot;</span>);</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>, hex[i]);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;  </span><br></pre>
<p> 3） 使用 -1, 0, 1, 15, 26，3265 作为输入测试你的程序。<br> 测试结果如下：<br> <img src="https://pic.rmb.bdstatic.com/bjh/9c04a89b98f69fd47e0f730cfdfd9215.png" alt="image.png" title="image.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://pic.rmb.bdstatic.com/bjh/9c04a89b98f69fd47e0f730cfdfd9215.png" class="lozad post-image"></p>
</li>
<li><p>名词解释与对比   </p>
<p> 1）<font color="orange"> <em>Top-down design</em></font> : A top-down approach (also known as stepwise design and stepwise refinement and in some cases used as a synonym of decomposition) is essentially the breaking down of a system to gain insight into its compositional sub-systems in a reverse engineering fashion.<br> 2）<font color="orange"><em>Work breakdown structure (WBS)</em></font> : A work-breakdown structure (WBS) in project management and systems engineering, is a deliverable-oriented breakdown of a project into smaller components.<br> 3）简述管理学 WBS 与 信息学Top-down设计 的异同:</p>
<ul>
<li>相同：都是化繁为简，化大为小的设计思路，核心思想都是分解。创建WBS是把项目工作按阶段可交付成果分解成较小的，更易于管理的组成部分的过程。按自顶向下的方法设计时,设计师首先对所设计的系统要有一个全面的理解.然后从顶层开始,连续地逐层向下分解,起到系统的所有模块都小到便于掌握为止。</li>
<li>不同：WBS用于项目管理，top-down用于项目设计</li>
</ul>
</li>
<li><p>、仔细观察您洗衣机的运作过程，运用Top-down设计方法和Pseudocode 描述洗衣机控制程序。假设洗衣机可执行的基本操作如下：</p>
<pre class="highlight"><span class="line">water_in_switch(open_close) &#x2F;&#x2F; open 打开上水开关，close关闭water_out_switch(open_close) &#x2F;&#x2F; open 打开排水开关，close关闭</span><br><span class="line">get_water_volume() &#x2F;&#x2F;返回洗衣机内部水的高度</span><br><span class="line">motor_run(direction) &#x2F;&#x2F; 电机转动。left左转，right右转，stop停</span><br><span class="line">time_counter() &#x2F;&#x2F; 返回当前时间计数，以秒为单位</span><br><span class="line">halt(returncode) &#x2F;&#x2F;停机</span><br><span class="line">success 成功 failure 失败</span><br></pre>
<p> 1）请使用伪代码分解“正常洗衣”程序的大步骤。包括注水、浸泡等   </p>
 <pre class="highlight"><span class="line">water_in_switch(open）</span><br><span class="line">get_water_volume()</span><br><span class="line">water_in_switch(close)</span><br><span class="line">motorrun(left)</span><br><span class="line">motorrun(right)</span><br><span class="line">motorrun(stop)</span><br><span class="line">water_out_switch(open）</span><br><span class="line">get_water_volume()</span><br><span class="line">water_out_switch(close)</span><br></pre>
<p> 2）进一步用基本操作、控制语句（IF、FOR、WHILE等）、变量与表达式，写出每个步骤的伪代码    </p>
 <pre class="highlight"><span class="line">check wrong</span><br><span class="line">if success then</span><br><span class="line">	record time</span><br><span class="line">	water_in_switch(open）</span><br><span class="line">	get_water_volume()</span><br><span class="line"></span><br><span class="line">	if enough then</span><br><span class="line">		timelimit</span><br><span class="line">		water_in_switch(close)</span><br><span class="line">		motorrun(left)</span><br><span class="line">		motorrun(right)</span><br><span class="line">		motorrun(stop)</span><br><span class="line">		water_out_switch    (open）</span><br><span class="line">		get_water_volume()</span><br><span class="line"></span><br><span class="line">		if empty then</span><br><span class="line">			water_out_switch(close)</span><br><span class="line">			return time</span><br><span class="line">			music</span><br><span class="line">        end if </span><br><span class="line">    end if </span><br><span class="line">end if </span><br></pre>
<p> 3）根据你的实践，请分析“正常洗衣”与“快速洗衣”在用户目标和程序上的异同。你认为是否存在改进（创新）空间，简单说明你的改进意见？  </p>
 <font color="orange">
  用户目标：都是通过洗衣机洗衣便利生活。然而，快速洗衣所用时间短于正常洗衣，正常洗衣的清洁程度要优于快速洗衣   
  程序上：两者执行程序步骤形同。然而，两者在程序步骤的时间摊销不同。   
  改进意见：现实生活中，洗衣机存在多种模式，用户也有多种洗衣需求，应增加洗衣模式的多样化选择性。
 </font>

<p> 4）通过步骤3），提取一些共性功能模块（函数），简化“正常洗衣”程序，使程序变得更利于人类理解和修改维护。例如：</p>
 <pre class="highlight"><span class="line">wait(time) &#x2F;&#x2F;等待指定的时间；</span><br><span class="line">注水(volume,timeout) &#x2F;&#x2F;在指定时间内完成注水，否则停机；</span><br><span class="line">排水(timeout)。 等子程序</span><br></pre>
<p> 改进：</p>
 <pre class="highlight"><span class="line">check wrong</span><br><span class="line">if success then</span><br><span class="line">    call 注水(volume,timeout)</span><br><span class="line">    call motorrun()</span><br><span class="line">    call 排水(timeout)</span><br><span class="line">    call 注水(volume，timeout)</span><br><span class="line">    call wait(time)</span><br><span class="line">    call 排水(timeout)</span><br><span class="line">    end if </span><br><span class="line">end if </span><br></pre>
</li>
</ol>
<h2 id="Homework-of-PPT8-2"><a href="#Homework-of-PPT8-2" class="headerlink" title="Homework of PPT8-2"></a>Homework of PPT8-2</h2><p>• 根据后面的素材，识别类和对象。<br>阅读“牧师与恶魔过河”（<a target="_blank" rel="noopener" href="http://www.17yy.com/f/69854.html">http://www.17yy.com/f/69854.html</a>) 的游戏介绍并玩游<br>戏。然后回答问题<br>– 游戏涉及哪些类。请列表说明 </p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">类</th>
<th style="text-align:center">人物类</th>
<th style="text-align:center">船类</th>
<th style="text-align:center">背景类</th>
<th style="text-align:center">河岸类</th>
<th style="text-align:center">河类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<p>– 游戏中有哪些对象，各几个。例如，船（一个）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">对象</th>
<th style="text-align:center">魔鬼</th>
<th style="text-align:center">牧师</th>
<th style="text-align:center">船</th>
<th style="text-align:center">河</th>
<th style="text-align:center">河岸</th>
<th style="text-align:center">背景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数目</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1   </td>
</tr>
</tbody>
</table>
</div>
<p>– 类和对象的区别是什么？举一个例子说明    </p>
<font color="orange">
 例如鼠标是一个类，而小明今天带的那个鼠标是一个对象。   
 对象是对客观事物的抽象，类是对对象的抽象。类是一种抽象的数据类型。它们的关系是，对象是类的实例，类是对象的模板。
</font>    

<p>– 游戏中的魔鬼，有哪些属性和方法？      </p>
<font color="orange">
 属性：身份，位置坐标
 方法：杀死牧师，上船，下船，渡河  
</font>    

<p>– 假设魔鬼被鼠标点中，会执行onclick事件，请用文字（伪代码）描述这个事件中魔鬼与其他对象沟通的过程。    </p>
<pre><code>if(devil is onclick)
    if(devil is on the boat)
        devil disembark
    else
        if the number of people on the boat &lt; 2
        devil board teh ship
</code></pre><p>– 类或对象会是动词吗   </p>
<font color="orange">
类和对象不会是动词。类是现实世界或思维世界中的实体在计算机中的反映，它将数据以及这些数据上的操作封装在一起。现实中的实体用名词表示，而对象是类的实例，因此类和对象都应该用名词表示。
</font>
  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://muo123.gitee.io/about">muo123</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://muo123.gitee.io/2020/11/01/h8/">http://muo123.gitee.io/2020/11/01/h8/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/11/01/h7/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">硬件编程——机器指令编程 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/10/14/h6(2)/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Homework of PPT6 and PPT7 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Homework-of-PPT8-1"><span class="toc-text">Homework of PPT8-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Homework-of-PPT8-2"><span class="toc-text">Homework of PPT8-2</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/cat.png" class="author-img">

<p class="author-name">Muo123</p>
<p class="author-description">designed by muo123</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>15</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>2</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a href="your link">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://space.bilibili.com/493881269">
        <i class="iconfont icon-bilibili society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/muo123">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Homework-of-PPT8-1"><span class="toc-text">Homework of PPT8-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Homework-of-PPT8-2"><span class="toc-text">Homework of PPT8-2</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Problem">
        <div class="categories-list-item">
          Problem
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/homework">
        <div class="categories-list-item">
          homework
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Solution" title="Solution"><div class="tags-list-item">Solution</div></a>
    
    <a href="\tags\Tutorials" title="Tutorials"><div class="tags-list-item">Tutorials</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Homework-of-PPT8-1"><span class="toc-text">Homework of PPT8-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Homework-of-PPT8-2"><span class="toc-text">Homework of PPT8-2</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-22</div>
        <a href="/2020/11/22/py/"><div class="recent-posts-item-content">Python交互式编程</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-03</div>
        <a href="/2020/11/03/h9/"><div class="recent-posts-item-content">Homework of PPT9</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-01</div>
        <a href="/2020/11/01/h7/"><div class="recent-posts-item-content">硬件编程——机器指令编程</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-01</div>
        <a href="/2020/11/01/h8/"><div class="recent-posts-item-content">Homework of PPT8-1&amp;PPT8-2</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">Muo123's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>