<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/favicon.ico">
  <title>Muo123's Blog</title>
  
  
  <meta property="og:title" content="Construct3制作射击小游戏（新手向）">
  
  
  <meta property="og:url" content="http://muo123.gitee.io/2020/10/04/construct3/index.html">
  
  
  <meta property="og:img" content="/img/cat.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-10-04">
  <meta property="og:article:modified_time" content="2021-06-17">
  <meta property="og:article:author" content="Muo123">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
  <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism.min.css" rel="stylesheet" data-prism="prism">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/favicon.ico">
      
      <span class="navbar-logo-dsc">Muo123's Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Construct3制作射击小游戏（新手向）
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-10-04T07:11:46.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-10-04</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Construct3/" class="post-meta-link">Construct3</a>
    
    
    
    <span class="dot"></span>
    <span>1.3k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="Construct3制作射击小游戏（新手向）"><a href="#Construct3制作射击小游戏（新手向）" class="headerlink" title="Construct3制作射击小游戏（新手向）"></a>Construct3制作射击小游戏（新手向）</h1><p>本教程将指导初学者制作一个简易的射击小游戏</p>
<p><br></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p><br></p>
<p>首先访问Construct3平台，点击相关链接<a target="_blank" rel="noopener" href="https://editor.construct.net/">editor.construct.net</a>，即可在浏览器在线制作属于自己的小游戏，并不需要安装或设置相关文件，非常方便。</p>
<p><br></p>
<h3 id="创建新项目"><a href="#创建新项目" class="headerlink" title="创建新项目"></a>创建新项目</h3><p><br></p>
<p>单击<font color="orange">new project</font>按钮,之后将出现对话框，直接点击<font color="orange">create</font>创建新项目即可，然后可以看到类似下面的新建项目。<br><img src="/2020/10/04/construct3/1.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/1.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/2.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/2.png" class="lozad post-image"></p>
<p><br></p>
<h2 id="添加对象"><a href="#添加对象" class="headerlink" title="添加对象"></a>添加对象</h2><p><br></p>
<p>接下来添加游戏所需要的对象</p>
<p><br></p>
<h3 id="添加背景"><a href="#添加背景" class="headerlink" title="添加背景"></a>添加背景</h3><p><br></p>
<p>双击或右键点击空白处选择<font color="orange">insert new object</font>,找到<font color="orange">Tiled Baekground</font>后双击。<br><img src="/2020/10/04/construct3/3.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/3.png" class="lozad post-image"><br>此时鼠标会指向十字线，代表图像将要放置的位置，单击布局中间某处，打开图像编辑器。可以选择自己画背景或从文件中导入图片作为游戏的背景。关掉编辑器即可看到自己的背景图，然后右键点击<font color="orange">Align</font>选择<font color="orange">Cover Layout</font>即可将背景平铺到空白处。<br><img src="/2020/10/04/construct3/4.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/4.png" class="lozad post-image"><br>为了防止之后添加图像挪动背景，可以选择将背景<font color="orange">Lock</font>，右键单击可以看到相关选项。</p>
<p><br></p>
<h3 id="添加输入对象"><a href="#添加输入对象" class="headerlink" title="添加输入对象"></a>添加输入对象</h3><p><br></p>
<p>双击或右键打开菜单栏<font color="orange">insert new object</font>添加输入对象<font color="orange">Mouse</font>或<font color="orange">Keyboard</font>，以确保游戏接受鼠标或键盘输入。</p>
<p><br></p>
<h3 id="添加游戏对象"><a href="#添加游戏对象" class="headerlink" title="添加游戏对象"></a>添加游戏对象</h3><p><br></p>
<p>按照类似添加背景的方式添加游戏对象：玩家、子弹、精灵以及爆炸图象。双击或右键打开菜单栏添加<font color="orange">Sprites</font>,并且分别为图像进行命名防止混淆。</p>
<p><br></p>
<h2 id="添加行为"><a href="#添加行为" class="headerlink" title="添加行为"></a>添加行为</h2><p><br></p>
<p>为玩家、子弹、精灵等对象添加行为以让他们按照我们想要的方式进行活动，平台提供的行为有多种选择</p>
<p><img src="/2020/10/04/construct3/5.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/5.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/6.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/6.png" class="lozad post-image"><br>单击对象，找到左边的菜单<font color="orange">Behaviors</font>添加行为的方式如下图所示<br><img src="/2020/10/04/construct3/7.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/7.png" class="lozad post-image"><br><pre class="line-numbers language-none"><code class="language-none">玩家行为：8 direction(8方向移动)、ScorllTo（将镜头聚焦到玩家身上）、BoundToLayout（将玩家的活动范围固定防止移动到背景外）

子弹行为：Bullet（子弹运动）、Destroy outside layout（销毁子弹防止移动到背景外）

爆炸行为：Fade（爆炸对象出现时采用淡入淡出的动画形式）

精灵行为：Bullet（方便系统控制精灵行为）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p><br></p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p><br></p>
<p>首先，单击顶部的选项卡<font color="orange">Event sheet1</font>以切换到”事件工作表视图”。事件列表称为事件表 ，你可以为游戏的不同部分或组织使用不同的事件表。</p>
<p><br></p>
<h3 id="玩家活动"><a href="#玩家活动" class="headerlink" title="玩家活动"></a>玩家活动</h3><p><br></p>
<p>让玩家按照你所想要的方式活动，例如让玩家视野跟随鼠标，事件如图：<br><img src="/2020/10/04/construct3/9.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/9.png" class="lozad post-image"><br>具体操作过程如下：<br><img src="/2020/10/04/construct3/10.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/10.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/11.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/11.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/12.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/12.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/13.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/13.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/14.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/14.png" class="lozad post-image"></p>
<p>让玩家能够发射子弹，事件如下：<br><img src="/2020/10/04/construct3/15.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/15.png" class="lozad post-image"><br>按照所述相关路径执行操作即可，这些不过多叙述。</p>
<p><br></p>
<h3 id="子弹活动"><a href="#子弹活动" class="headerlink" title="子弹活动"></a>子弹活动</h3><p><br></p>
<p><img src="/2020/10/04/construct3/16.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/16.png" class="lozad post-image"></p>
<p><br></p>
<h3 id="精灵活动"><a href="#精灵活动" class="headerlink" title="精灵活动"></a>精灵活动</h3><p><br></p>
<p><img src="/2020/10/04/construct3/17.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/17.png" class="lozad post-image"></p>
<p><br></p>
<h3 id="使用实例变量"><a href="#使用实例变量" class="headerlink" title="使用实例变量"></a>使用实例变量</h3><p><br></p>
<p>实例变量允许不同的对象拥有属于自己的属性，变量是可以更改的。我们可以对精灵添加一个实例变量<font color="orange">health</font>来让精灵拥有更长的生命值，而不是子弹一碰就发生爆炸。添加过程如图：<br><img src="/2020/10/04/construct3/18.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/18.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/19.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/19.png" class="lozad post-image"><br>我们可以设置条件，当子弹击中精灵时，扣除一定健康值，为游戏体验增加趣味性。将原来的事件进行修改如下：<br><img src="/2020/10/04/construct3/20.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/20.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/21.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/21.png" class="lozad post-image"><br>此时精灵经受多次射击才会发生爆炸。</p>
<p><br></p>
<h3 id="使用全局变量"><a href="#使用全局变量" class="headerlink" title="使用全局变量"></a>使用全局变量</h3><p><br></p>
<p>为了显示我们游戏的分数，需要一个全局变量来显示。右键单击事件工作表底部的空间，选择全局变量。<br><img src="/2020/10/04/construct3/22.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/22.png" class="lozad post-image"><br><img src="/2020/10/04/construct3/23.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/23.png" class="lozad post-image"><br>修改之前的事件<br><img src="/2020/10/04/construct3/24.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/24.png" class="lozad post-image"><br>然后我们需要添加信新图层，用来显示我们的游戏分数。找到屏幕右下角的图层栏：<br><img src="/2020/10/04/construct3/26.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/26.png" class="lozad post-image"><br>右键单击选择<font color="orange">Add layer at top</font>,将名称改为<font color="orange">HUD</font>,然后在HUD的属性栏修改<font color="orange">Parallax</font>。<br><img src="/2020/10/04/construct3/27.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/27.png" class="lozad post-image"><br>之后我们需要添加一个文本对象，使用顶部的选项卡切换回布局视图，双击空白处添加文本对象<font color="orange">Text</font>,并将它放在左上角，你可以在它的属性栏里修改它的颜色，大小和位置等。<br><img src="/2020/10/04/construct3/28.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/28.png" class="lozad post-image"><br>最后回到工作事件表，添加事件：<br><img src="/2020/10/04/construct3/30.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/30.png" class="lozad post-image"></p>
<p><br></p>
<h3 id="自动生成精灵"><a href="#自动生成精灵" class="headerlink" title="自动生成精灵"></a>自动生成精灵</h3><p><br></p>
<p>为了让精灵持续出现，我们需要添加如下事件，让系统自动产生精灵。<br><img src="/2020/10/04/construct3/29.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/29.png" class="lozad post-image"></p>
<p><br></p>
<h3 id="游戏结束条件"><a href="#游戏结束条件" class="headerlink" title="游戏结束条件"></a>游戏结束条件</h3><p><br></p>
<p>此时，我们发现玩家是不会自动触发游戏结束的条件，所以我们还要添加事件，让玩家在碰到精灵时游戏结束，添加如下条件：<br><img src="/2020/10/04/construct3/31.png" alt srcset="/img/loading.gif" data-src="/2020/10/04/construct3/31.png" class="lozad post-image"></p>
<p><br></p>
<p>至此，我们的游戏算是初步完成了，除了上面的事件外，我们还可以继续完善它，例如添加不同的精灵，让精灵随着时间逐渐加速、达到触发条件增加子弹数量等等。</p>
<p><br></p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p><br></p>
<p>下面附上我的游戏链接和相关游戏视频：<br>游戏链接：<a target="_blank" rel="noopener" href="https://www.construct.net/en/free-online-games/shooter-18244/play">shooter</a>  </p>
<p>视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ny4y1C7pR">shooter体验视频</a></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://muo123.gitee.io/about">muo123</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://muo123.gitee.io/2020/10/04/construct3/">http://muo123.gitee.io/2020/10/04/construct3/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/11/22/data&amp;privacy/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">大数据技术下新媒体用户画像与隐私安全 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/09/13/hexo_fault/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">关于Hexo+Gitee博客搭建时遇到的一些问题以及解决方案 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content comment-card" style="margin-top: 16px;">
  <div class="comment-card-title">评论</div>
  
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'W5D2PsOTlwFzBQVD8LcVi2HH-gzGzoHsz',
        appKey: 'CV4r2ngI9G9qIYz94DJLpb1s',
        placeholder: '欢迎评论',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        serverURLs: 'https://muo123.cn',
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Construct3%E5%88%B6%E4%BD%9C%E5%B0%84%E5%87%BB%E5%B0%8F%E6%B8%B8%E6%88%8F%EF%BC%88%E6%96%B0%E6%89%8B%E5%90%91%EF%BC%89"><span class="toc-text">Construct3制作射击小游戏（新手向）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc-text">创建新项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF"><span class="toc-text">添加背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BE%93%E5%85%A5%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加输入对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加游戏对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%A1%8C%E4%B8%BA"><span class="toc-text">添加行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E6%B4%BB%E5%8A%A8"><span class="toc-text">玩家活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%BC%B9%E6%B4%BB%E5%8A%A8"><span class="toc-text">子弹活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5%E6%B4%BB%E5%8A%A8"><span class="toc-text">精灵活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F"><span class="toc-text">使用实例变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">使用全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%B2%BE%E7%81%B5"><span class="toc-text">自动生成精灵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-text">游戏结束条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/cat.png" class="author-img">

<p class="author-name">Muo123</p>
<p class="author-description">Designed by muo123</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>4</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>1</span>
    <span>标签</span>
  </a>
</div>

<div class="author-card-society">
  
    <div class="author-card-society-icon">
      <a href="mailto:xueguoliuming@qq.com">
        <i class="iconfont icon-mail society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://space.bilibili.com/493881269">
        <i class="iconfont icon-bilibili society-icon"></i>
      </a>
    </div>
  
    <div class="author-card-society-icon">
      <a target="_blank" rel="noopener" href="https://github.com/muo123">
        <i class="iconfont icon-github society-icon"></i>
      </a>
    </div>
  
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Construct3%E5%88%B6%E4%BD%9C%E5%B0%84%E5%87%BB%E5%B0%8F%E6%B8%B8%E6%88%8F%EF%BC%88%E6%96%B0%E6%89%8B%E5%90%91%EF%BC%89"><span class="toc-text">Construct3制作射击小游戏（新手向）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc-text">创建新项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF"><span class="toc-text">添加背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BE%93%E5%85%A5%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加输入对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加游戏对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%A1%8C%E4%B8%BA"><span class="toc-text">添加行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E6%B4%BB%E5%8A%A8"><span class="toc-text">玩家活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%BC%B9%E6%B4%BB%E5%8A%A8"><span class="toc-text">子弹活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5%E6%B4%BB%E5%8A%A8"><span class="toc-text">精灵活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F"><span class="toc-text">使用实例变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">使用全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%B2%BE%E7%81%B5"><span class="toc-text">自动生成精灵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-text">游戏结束条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/problems">
        <div class="categories-list-item">
          problems
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Hexo">
        <div class="categories-list-item">
          Hexo
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Construct3">
        <div class="categories-list-item">
          Construct3
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Idea">
        <div class="categories-list-item">
          Idea
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\C" title="C"><div class="tags-list-item">C</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Construct3%E5%88%B6%E4%BD%9C%E5%B0%84%E5%87%BB%E5%B0%8F%E6%B8%B8%E6%88%8F%EF%BC%88%E6%96%B0%E6%89%8B%E5%90%91%EF%BC%89"><span class="toc-text">Construct3制作射击小游戏（新手向）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc-text">创建新项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF"><span class="toc-text">添加背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BE%93%E5%85%A5%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加输入对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1"><span class="toc-text">添加游戏对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%A1%8C%E4%B8%BA"><span class="toc-text">添加行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E6%B4%BB%E5%8A%A8"><span class="toc-text">玩家活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%BC%B9%E6%B4%BB%E5%8A%A8"><span class="toc-text">子弹活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5%E6%B4%BB%E5%8A%A8"><span class="toc-text">精灵活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F"><span class="toc-text">使用实例变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="toc-text">使用全局变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%B2%BE%E7%81%B5"><span class="toc-text">自动生成精灵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="toc-text">游戏结束条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-text">结束</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-22</div>
        <a href="/2021/06/22/heart&amp;life/"><div class="recent-posts-item-content">将心放在属于自己的时代</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-23</div>
        <a href="/2021/03/23/dfs&amp;gray/"><div class="recent-posts-item-content">使用DFS枚举格雷码</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-03-10</div>
        <a href="/2021/03/10/calendar/"><div class="recent-posts-item-content">打印日历的C语言实现</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-06</div>
        <a href="/2021/01/06/net&amp;sale&amp;methods/"><div class="recent-posts-item-content">互联网时代的热点领域与营销方法</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">Muo123's Blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  

  
  
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      };
    </script>
    
<script src="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js"></script>

  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>